{
  "extends": "../../../tsconfig.json",
  "target": "es6",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../../dist/libs/ports/email",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
}
