{
  "name": "@luxbank/currency-cloud",
  "version": "1.0.32",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nest build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "npm",
    "nestjs",
    "luxbank",
    "package"
  ],
  "license": "MIT",
  "dependencies": {
    "@luxbank/misc": "^1.0.31",
    "@luxbank/models": "^1.0.31",
    "@nestjs/common": "^10.3.10",
    "axios": "^1.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  }
}
