{
  "name": "@tools/misc",
  "version": "1.0.0",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "generate-password": "1.7.0",
    "short-unique-id": "5.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6"
  }
}
