{
  "cSpell.words": [
    "backoffice",
    "benefical",
    "Lux",
    "currencyaccount",
    "currencycloud",
    "datetime",
    "firstname",
    "IBAN",
    "lastname",
    "subaccounts",
    "xxxs"
  ]
}
