{
  "extends": "../../tsconfig.apps.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "isolatedModules": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
