{
    "name": "@apps/migrations",
    "version": "1.0.0",
    "scripts": {
      "build": "webpack --config webpack.config.js",
      "build:migrations": "webpack --config webpack.config.js",
      "build:entrypoint": "webpack --config webpack.config.js",
      "migration:create": "mikro-orm migration:create",
      "migration:up": "mikro-orm migration:up",
      "migration:down": "mikro-orm migration:down"
    },
    "dependencies": {
      "@tools/models": "*",
      "@mikro-orm/cli": "5.9.4",
      "@mikro-orm/core": "5.9.4",
      "@mikro-orm/migrations": "5.9.4",
      "@mikro-orm/mysql": "5.9.4",
      "dotenv": "10.0.0",
      "mysql2": "2.3.0"
    },
    "devDependencies": {
      "typescript": "4.4.4",
      "ts-loader": "9.4.2",
      "webpack": "5.75.0",
      "webpack-cli": "5.0.1",
      "webpack-node-externals": "3.0.0"
    },
    "mikro-orm": {
        "useTsNode": true,
        "tsConfigPath": "./tsconfig.app.json",
        "configPaths": [
          "./src/mikro-orm.config.ts",
          "./dist/mikro-orm.config.js"
        ]
      }
  }