{
    "version": 2,
    "name": "cdax-api",
    "builds": [
        {
            "src": "dist/**/*",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "dist/main.js"
        }
    ]
}